"use client";

import Copyright from "@/ui/components/copyright";
import DetailHeader from "@/ui/components/detailHeader";
import Link from "next/link";

export default function Page() {
  return (
    <div>
      <DetailHeader />
      <div className="flex flex-grow flex-col h-full p-4 pb-10 leading-6 text-sm overflow-y-auto">
        <h3 className="text-center">活动公约</h3>
        <div className="text-red-500">
          很重要，请仔细阅读！同意以下内容请再报名，否则请勿报名！
        </div>
        <div className="mt-1">
          1、报名须填写真实姓名，以及正确电话，如因姓名导致无法对号，视为放弃；因电话号码不对导致无法联系，视为放弃。
        </div>
        <div className="mt-1">
          2、务必看清活动时间，以及活动内容，确认可以参加再报名。
        </div>
        <div className="mt-1">
          3、收费不退，其一是减轻工作量，其二这笔款项，注入“亲子基金”用于亲子活动。
        </div>
        <div className="mt-1">
          4、报名后请扫码进入临时活动群，如果报名后不加群且联系不上，视为放弃，名额自动转给其他人；
        </div>
        <div className="mt-1">
          5、若代报名，代报名者需将本页规定之责任告知被代报名者，保证被代报名者知晓活动的风险与责任；
        </div>
        <div className="mt-1">
          6、需爱护环境，不乱扔杂物和垃圾，不损害公共产物和个人产物，若产生损坏，由参加者个人负责赔偿，与其他人和组织者无关；
        </div>
        <div className="mt-1">
          7、无集体交通的活动，参加者需对个人交通可能产生的风险自我负责；
        </div>
        <div className="mt-1">
          8、组织者有权拒绝牢骚满腹者、不文明者、行为猥琐者参加活动。
        </div>
        <div className="mt-1">
          9、免责声明：活动不对任何参与人或其他第三者的人身安全以及财产安全负责，风险自我判定，风险自担。请家长照顾好自己以及孩子，并购买意外保险。
        </div>
        <h4 className="mt-4">【关于意外保险】</h4>
        为了长期把活动开展下去，引进了保险机制。让参加者有保障，让组织者放心组织。
        组织者对可能出现的意外和风险所承担的责任仅限于意外保险理赔范围内。
        有家长提出，自己有高额的保险，能否不再购买亲子活动的保险？
        答：不行！我们咨询了很多专业人士，不通过组织方购买保险，如果出现意外，你和保险公司之间有责任关系，组织者还是无法规避责任的。
        有家长提出，签订免责条款行不？
        答：报名时已有免责条款，但为了长期把活动开展下去，也让组织者能放心组织活动，所以每次活动，都会有保险，这点请大家理解。
        保险费的构成：
        保费+1元手续费（保费：根据天数、活动规模从2元到9元不等）；
        1元手续费：网上支付需要一些费用以及人工录入费用。
        <h4 className="mt-4">【关于费用】</h4>
        我是组织亲子活动，绝大多数活动都是微收费，即便个别活动需要增加费用，也是成本费，不以盈利为目的。但特别提示“收费不退”！原因其一是减轻工作量，其二这笔款项，我会注入我的“亲子基金”用于亲子活动。
        <h4 className="mt-4">【关于肖像权使用以及照片、图片和视频使用】</h4>
        亲子活动中，包括报名页面、活动花絮文章等里面如果有您的肖像、照片、图片、视频以及文字描述等仅用于亲子活动，非商业目的，请允许使用，如果不接受，请告诉我，我会纠正并删除。
        <h4 className="mt-4">【关于报名信息和注册资料】</h4>
        您的报名信息和注册资料，包括姓名、电话、身份证等资料，不会也不能用于除我们组织活动外的任何场景，您的信息我们严格保密，绝不泄露给任何人。
        <h4 className="mt-4">【关于退出活动、转让名额 和 取消名额】</h4>
        1、报名后，未支付费用前，如需退出，请联系我，我们马上处理，但无论什么情况都会被扣除1个积分。
        2、报名后，3小时内未支付的，取消名额，并扣除一个积分。
        3、如果已经缴费（请注意，我们是收费不退的），又需退出，请自己在群里转让，但是我们不再变更报名资料（包括保险资料）因为会增加工作量。
        4、转让顶替了他人名额的，需要自己对自己安全负责并自行购买意外保险。
        推荐平安保险，在线投保：
        <Link
          className="text-blue-500"
          href="https://baoxian.pingan.com/pa18shopnst/nstShop/index.html#/productInfo/ZP020326?bd_vid=10669617677341583619&WT.mc_id=tcw-bd2-XZ-20231013-193767"
        >
          平安保险
        </Link>
        <h4 className="mt-4">
          【关于户外活动、运动类活动《户外出行风险告知书》以及责任声明】
        </h4>
        根据《中华人民共和国民法典》第1176条第1款的“自甘风险”原则及户外活动实际经验撰写此《出行风险告知书》，用以告知参与者在出行过程中需要防范的风险以及自身理应承担的防范与准备义务以及其他相关约定。
        <br />
        一、服务条款的确认
        <br />
        如果您想参与我们组织的户外活动，请务必阅读本《户外出行风险告知书》(以下简称“《告知书》”)并在报名过程中表明您同意接受本告知书。一旦您确认报名或付款成功，即表示您自愿接受本《告知书》之所有条款。
        <br />
        二、注意事项 <br />
        1、活动范围
        <br />
        参与者于约定期限中可参与的活动，包括但不限于户外出行、休闲徒步、远足徒步、登山运动、山地穿越、露营、固定路线洞穴体验、野外生存；定向运动、拓展活动、场地趣味活动；自行车运动、山地自行车越野、自驾车出行；游泳、潜水（下潜深度不超过18米）、溯溪、划船、皮划艇、漂流；人工/自然场地攀岩及下降、攀冰、滑雪运动；骑马游玩。若参与者违背组织者（或领队、志愿者等相关工作人员）安排，自行开展其他非我们组织活动，因此产生的一切风险与责任由参与者自行承担，与组织者无关。
        2、身体状况
        <br />
        参与者在参加活动时理应保证个人身体健康，不存在不适合参加本《告知书》所列明之内活动的身体状况。本《告知书》所言之不适合参与相关活动的身体状况包括但不限于（1）传染性疾病患者，如传染性肝炎、活动期肺结核、伤寒等传染病人；（2）心血管疾病患者，如严重高血压、心功能不全、心肌缺氧、心肌梗塞等病人；（3）脑血管疾病患者，如脑栓塞、脑出血、脑肿瘤等病人；（4）呼吸系统疾病患者，如肺气肿、肺心病等病人；（5）精神病患者，如癫痫及各种精神病人；（6）严重贫血病患者；（7）大中型手术的恢复期病患者；（8）孕妇及行动不便者；（9）其他不能适应本次出行要求的身体情况。组织者不建议以上情况参加活动，若执意参加，必须提前征得医生书面同意，备好药品，并征得父母、子女等直系亲属同意且有专人陪同，另需向我组织方签署相应承诺文书，用以表明参与者没有不适合参加约定期限内活动的身体状况或者虽有相应情况但可确保自身不会在活动过程中因该情况而遭受身体或财产利益上的损失，如因自身原因发生意外，自行承担责任。另，鉴于操作成本以及个人情况有别等因素，活动组织者并不负有在活动开始之前查明参与者身体状况是否适宜参加相关活动之责任并且也不收取此方面之相关费用，该责任以及相关风险由活动参与者自行承担。若参与者隐瞒自身不适应参加相关活动之身体状况或不按照合理的方式处理身体状况（如不按时服药等），在出行时因其身体原因导致身体或财产利益遭受损失的由参与者自行承担相应后果。
        <br />
        活动的组织者和领队不是医生或有专业医疗许可证的急救人员，其往往并不具有专业的急救或医护人员的医疗技能。参与者需注意自身安全，应根据自身情况准备常用药品及急救用品，若在户外出行期间突发不适，请及时告知领队等相关工作人员，以便及时安排送医就诊。
        3、参与活动可能面临的各类风险
        <br />
        参与活动的儿童的家长，作为具有完全民事行为能力之自然人（活动不允许未成年人单独参与）理应知悉活动可能存在的各类风险，并且尽到自身和监护人合理的注意与防范义务，这些风险包括但不限于跌坠、溺水、落石、冰崩、雪崩、闪电、过河、失温、霜冻、冻伤、咬伤、刺伤、犬咬、野兽袭击等自然风险，并因此可能导致摔伤、骨折、残疾甚至危及生命安全。
        另外，户外活动对身体和精神方面都有严酷的要求，包括在崎岖地带和恶劣天气中进行活动等，往往远离救助和医疗服务，通常需要较长时间的等待才能获得救援，故而，可能因无法及时就医导致更为严重的后果甚至生命危险，若领队等相关工作人员尽到了合理限度内的照看和帮助义务，采取了正确的救援措施但仍不能挽回身体或财产利益的损失，相关不利后果也只能由参与者自行承担。
        4、其他风险的说明
        <br />
        首先，户外出行活动本身具有探险性、意外性，这也是户外出行的魅力所在，参与者理应清楚活动的组织者及领队等不可能全面预见在户外出行活动中每一个可能出现的风险，并且参与者理应接受在户外出行过程中可能出现不可预估之风险的事实并承担该风险。另外，参与者需知悉身体活动和装备的使用是有潜在危害的。也理解户外健身和休闲的活动本身也包含有导致受伤甚至死亡的风险，并自愿参加这些活动和使用活动的装备。
        <br />
        其次，在自行安排活动期间，参与者应当在自己能够控制风险的范围内选择活动项目并及时向相关工作人员报备，主动询问相关活动的风险以及需要注意的事项，遵守出行活动中的安全警示规定，对自身的安全负责。
        <br />
        再次，参与者能够通过以下措施来减少风险：更加注意环境，注意身体和精神状况，注意所有与安全相关的衣物和装备的适用状况，只选择参加自己精神和身体能力相适应的活动。鼓励发展一种好问和怀疑的心态，去询问活动的组织者及领队以要求其解释任何个人认为不妥当的决定。若参与者在户外出行活动过程中坚信继续进行活动是不安全的，那么参与者应立刻中断活动的继续，但必须向相关工作人员说明情况并完成必要的相关手续。
        <br />
        最后，在同伴需要协助的时候，参与者可以在自己力所能及的范围内，并且不会给自己带来不合理的危险的情况下协助同伴。在自己或者他人能力所不能及的范围内，或者在可能给自己或者他人带来危险的情况下，参与者没有法律义务去协助别人，同时任何同伴或者其他成员也没有任何法律义务在前述力不从心的情况下来协助参与者。当然，在协助过程中也需尽到合理的注意义务，切忌对受害者造成二次伤害。
        <br />
        三、出行的其他相关约定
        <br />
        1、参与者在报名参加户外出行活动时需如实申报个人信息，并仔细核对申报信息是否为本人信息，严禁出现冒名顶替等以虚假身份参加活动之行为。若因报名所填报之身份信息与实际参与户外出行活动之参与者身份信息不符而造成参与者不能通过海关检查、不能登机或不能登乘其他交通工具、保险无法理赔因等一切可能导致的不利后果均由参与者自行承担。并且，一经相应工作人员发现谎报信息者，有权取消其参与活动之权利并按照所公布之退费标准退还相应款项。
        <br />
        2、团体出行时不可擅自脱团，单独离团，如果要脱离团队，必须征得领队或者活动工作人员书面(脱离团协议)同意。
        <br />
        3、同意活动的策划方和其他同行队友无偿使用有关于参与者的活动图片用于今后网络、杂志等宣传活动或者发布朋友圈等分享行为。
        <br />
        4、为保证活动质量和安全，不会接受私家小型客车随团，出行大巴不能超载，上车后请系好安全带。
        <br />
        5、保险：给活动参与者投保的险种为户外意外险，活动保险从上车开始到活动结束返程下车为止（活动返程中途下车的保险截止到下车为止）。国内长线活动保险从集合日开始到活动结束日为止。除明示为参与者购买之保险外，其他保险由参与者自行购买，可向组织方相关工作人员询求保险的购买建议，但原则上不代理购买相关保险。建议参与者自行购买补充保险，以防任何的意外伤害。
        <br />
        6、不接受未成年人单独报名参加活动；未满18周岁需由监护人带领，未满十八周岁等非完全民事行为能力人在户外出行过程中的各项安全由随行监护人保证，其造成的或遭受的非因相关工作人员责任导致的不利后果由本人和监护人承担。行程中或者自由活动期间，请监护人全程看管、保护好自己的小孩，不能让未成年人单独行动并注意其安全。
        <br />
        7、通过他人代报名方式参与户外出行活动者，组织方无法直接向实际参与活动者履行相应的告知义务，因此代他人报名者有义务将相应的的各种信息（包括但不限于本告知书条款的说明，对参与者的特别提醒、警示以及责任免除等约定）及时全面地告知户外出行活动的实际参与者，并将实际参与者的相关信息（包括但不限于健康信息、不适合参加的出行项目的信息等相关信息）告知组织方。
        <br />
        四、相应责任的归属与解决方案
        <br />
        1、参与者在参与我们组织的户外出行过程中未按照本告知书的约定、相关工作人员的指示以及法律法规的规定而行，导致造成自身身体或者财产利益的损失的，由违规行为的参与者自行承担相应责任。
        <br />
        2、因户外出行活动本就具有一定的风险性，参与者在参加之前也理应明知，故而在活动过程中若相关工作人员已经尽到合理的注意义务并且也已采取了恰当的措施仍然不可避免的自然灾害等不可抗力或意外事件导致参与者遭受身体或财产利益上的损失的由参与者自行承担。
        <br />
        3、参与者在户外出行活动中理应遵照领队等相关工作人员的指示，不得进行任何违反法律法规的行为，若在此次活动中，由于个人行为而导致了第三方的财产或身体利益损失，由参与者承担责任与组织方无关。
        <br />
        4、若确因领队等相关工作人员的违规操作或不当引导致使参与者遭受本应可以避免的损失和危险的，参与者可与组织方进行协商解决，若协商不成，可以诉至具有管辖权之法院。
        <br />
        5、户外出行活动的领队等组织人员与参与者之间并无人身依附关系，若参与者与参与者之间因矛盾等人为因素而非相关工作人员之责任导致互相之间造成身体或财产利益上的损失，由当事双方自行协商解决与组织方无关。
        <br />
        参与此次活动者所须知之内容除本《告知书》明示之内容外还包括网页活动公告、领队口头提示等组织者通过各种形式所传达之相关内容，因此，请参与者仔细阅读此告知书，并且按照告知书相应内容积极做好风险防范与参游条件准备。其他一切本告知书未详尽之内容由组织方以其他形式所传达的内容为准。
        若参与者在同意本告知书相关内容的前提下愿意参加户外出行活动，报名时，请勾选“报名公约”。
        表示承诺：
        <br />
        本人已仔细阅读所公布的《户外出行风险告知书》,明确知悉关于该组织的户外出行活动所可能遭遇的风险，也同意按照该《告知书》所约定的方式进行风险防范并且积极满足自身参加户外出行所必须的条件（如身体条件等），同时也认同该《告知书》中关于相关责任的归属以及纠纷处理方式。
        故，本人在此承诺：
        <br />
        一、本人已认真阅读本《告知书》并完全同意该《告知书》所约定的内容，组织者已通过网页提醒、领队或者随团工作人员口头告知等各种方式再次提醒。本人已明确了解参加此约定期限内的活动所涉及到的风险，并会积极听从相关工作人员安排以防范风险的发生。若本人违背《告知书》相应约定或在出行过程中不听从领队等相关工作人员建议造成了自身或他人的身体以及财产利益损失，本人愿意按照本《告知书》的相应约定承担责任。并且也同意本《告知书》中所约定的其他内容。
        <br />
        二、本人已经年满18周岁，如果本人携带未满18周岁成员参加活动，本人保证已经得到其监护人的同意，在约定期限内的活动中由本人作为该未成年人之陪同人承担该成员的在户外出行活动之间安全保障义务，并由本人承担因此产生的应负法律责任。
        <br />
        三、若本人未满18周岁，本人参加本活动已经得到监护人书面同意，并在约定期限内活动中由指定人员作为本人的陪同人员，由其全权负责本人在出行期间的安全保障，并由其承担因此产生的应负法律责任。
        <br />
        四、本人不存在不适宜参加相应户外出行活动的身体状况，若存在相应不适宜状况，本人已征得医生书面同意，并且有专人陪同，已做好相关情况之应对工作如备好所需药品等，若因本人相应身体原因致使出行过程中造成自身或他人财产或人身利益上的损失有本人自行承担。
        <br />
        五、若本人由他人代为报名，本人确认已知晓该《告知书》内容。
        <br />
        <Copyright />
      </div>
    </div>
  );
}
